Test Run #0
Original Naive Bayes accuracy (percent): 97.1236816874
Most Informative Features
                  sucked = True                0 : 1      =    260.7 : 1.0
                    hate = True                0 : 1      =    106.5 : 1.0
                    love = True                1 : 0      =     89.4 : 1.0
                   heard = True                0 : 1      =     55.9 : 1.0
                      Oh = True                0 : 1      =     55.5 : 1.0
                  person = True                0 : 1      =     53.3 : 1.0
                      ok = True                0 : 1      =     51.6 : 1.0
                    main = True                0 : 1      =     50.8 : 1.0
                     him = True                0 : 1      =     50.8 : 1.0
               character = True                0 : 1      =     50.8 : 1.0
                    dies = True                0 : 1      =     49.9 : 1.0
                    type = True                0 : 1      =     49.9 : 1.0
                  friday = True                0 : 1      =     49.1 : 1.0
                     soo = True                0 : 1      =     49.1 : 1.0
                   snuck = True                0 : 1      =     48.2 : 1.0
                   knows = True                0 : 1      =     48.2 : 1.0
                     dad = True                0 : 1      =     47.4 : 1.0
                  cowboy = True                0 : 1      =     45.6 : 1.0
                     hat = True                0 : 1      =     45.6 : 1.0
                   there = True                0 : 1      =     42.6 : 1.0
Multonomial Naive Bayes classifier accuracy (percent): 97.2195589645
BernoulliNB classifier accuracy (percent): 96.8360498562
LogisticRegression classifier accuracy (percent): 98.4659635666
SGDClassifier classifier accuracy (percent): 98.9453499521
LinearSVC classifier accuracy (percent): 98.8974113135
NuSVC classifier accuracy (percent): 94.4870565676


Test Run #1
Original Naive Bayes accuracy (percent): 96.9319271333
Most Informative Features
                  sucked = True                0 : 1      =    259.2 : 1.0
                 awesome = True                1 : 0      =    243.2 : 1.0
                    love = True                1 : 0      =    191.4 : 1.0
                     guy = True                0 : 1      =     98.4 : 1.0
                      Oh = True                0 : 1      =     94.9 : 1.0
                    hate = True                0 : 1      =     93.4 : 1.0
                  person = True                0 : 1      =     56.4 : 1.0
                  friday = True                0 : 1      =     53.8 : 1.0
                    dies = True                0 : 1      =     53.8 : 1.0
                  making = True                0 : 1      =     53.8 : 1.0
                   knows = True                0 : 1      =     53.8 : 1.0
                    type = True                0 : 1      =     53.8 : 1.0
               character = True                0 : 1      =     53.8 : 1.0
                     soo = True                0 : 1      =     52.9 : 1.0
                  around = True                0 : 1      =     52.0 : 1.0
                   begin = True                0 : 1      =     51.1 : 1.0
                     him = True                0 : 1      =     51.1 : 1.0
                  cowboy = True                0 : 1      =     48.5 : 1.0
                      My = True                0 : 1      =     48.5 : 1.0
                   snuck = True                0 : 1      =     47.6 : 1.0

Multonomial Naive Bayes classifier accuracy (percent): 96.644295302
BernoulliNB classifier accuracy (percent): 96.3087248322
LogisticRegression classifier accuracy (percent): 98.3700862895
SGDClassifier classifier accuracy (percent): 98.7535953979
LinearSVC classifier accuracy (percent): 99.0891658677
NuSVC classifier accuracy (percent): 93.9597315436

Test Run #2
Original Naive Bayes accuracy (percent): 96.9319271333
Most Informative Features
                    hate = True                0 : 1      =    146.8 : 1.0
                    love = True                1 : 0      =    124.8 : 1.0
                     guy = True                0 : 1      =    104.3 : 1.0
                   story = True                1 : 0      =     60.8 : 1.0
                      Oh = True                0 : 1      =     56.8 : 1.0
                     gay = True                0 : 1      =     54.6 : 1.0
                  person = True                0 : 1      =     52.8 : 1.0
                      ok = True                0 : 1      =     51.9 : 1.0
                    main = True                0 : 1      =     50.2 : 1.0
               character = True                0 : 1      =     50.2 : 1.0
                  friday = True                0 : 1      =     49.3 : 1.0
                    dies = True                0 : 1      =     49.3 : 1.0
                    type = True                0 : 1      =     49.3 : 1.0
                     dad = True                0 : 1      =     48.4 : 1.0
                     soo = True                0 : 1      =     48.4 : 1.0
                      My = True                0 : 1      =     48.4 : 1.0
                  around = True                0 : 1      =     45.0 : 1.0
                       s = True                0 : 1      =     44.1 : 1.0
                       ? = True                0 : 1      =     34.8 : 1.0
                    only = True                0 : 1      =     34.8 : 1.0

Multonomial Naive Bayes classifier accuracy (percent): 96.9319271333
BernoulliNB classifier accuracy (percent): 96.7401725791
LogisticRegression classifier accuracy (percent): 98.4659635666
SGDClassifier classifier accuracy (percent): 98.7056567593
LinearSVC classifier accuracy (percent): 99.0891658677
NuSVC classifier accuracy (percent): 94.4870565676

Test Run #3
Original Naive Bayes accuracy (percent): 97.0757430489
Most Informative Features
                 awesome = True                1 : 0      =    237.4 : 1.0
                    love = True                1 : 0      =    102.7 : 1.0
                      Oh = True                0 : 1      =    101.5 : 1.0
                    hate = True                0 : 1      =     96.4 : 1.0
                   story = True                1 : 0      =     57.4 : 1.0
                     gay = True                0 : 1      =     56.2 : 1.0
                  person = True                0 : 1      =     55.3 : 1.0
                      My = True                0 : 1      =     54.5 : 1.0
                    main = True                0 : 1      =     52.7 : 1.0
                 opinion = True                0 : 1      =     52.7 : 1.0
               character = True                0 : 1      =     52.7 : 1.0
                    type = True                0 : 1      =     51.9 : 1.0
                     dad = True                0 : 1      =     51.0 : 1.0
                     soo = True                0 : 1      =     50.1 : 1.0
                  cowboy = True                0 : 1      =     48.4 : 1.0
                     hat = True                0 : 1      =     48.4 : 1.0
                   there = True                0 : 1      =     45.8 : 1.0
                   snuck = True                0 : 1      =     44.9 : 1.0
                     him = True                0 : 1      =     43.1 : 1.0
                   heard = True                0 : 1      =     36.3 : 1.0

Multonomial Naive Bayes classifier accuracy (percent): 96.9798657718
BernoulliNB classifier accuracy (percent): 96.8839884947
LogisticRegression classifier accuracy (percent): 98.5618408437
SGDClassifier classifier accuracy (percent): 98.9932885906
LinearSVC classifier accuracy (percent): 99.1850431448
NuSVC classifier accuracy (percent): 96.1649089166

Test Run #4
Naive Bayes accuracy (percent): 97.1236816874
Most Informative Features
                  sucked = True                0 : 1      =    260.3 : 1.0
                 awesome = True                1 : 0      =    246.9 : 1.0
                    love = True                1 : 0      =    149.4 : 1.0
                    hate = True                0 : 1      =    115.0 : 1.0
                     guy = True                0 : 1      =     99.0 : 1.0
                      Oh = True                0 : 1      =     97.2 : 1.0
                  around = True                0 : 1      =     52.8 : 1.0
                   begin = True                0 : 1      =     51.0 : 1.0
                       s = True                0 : 1      =     51.0 : 1.0
                   knows = True                0 : 1      =     50.1 : 1.0
                     soo = True                0 : 1      =     50.1 : 1.0
                  person = True                0 : 1      =     48.4 : 1.0
                   snuck = True                0 : 1      =     48.4 : 1.0
                    main = True                0 : 1      =     47.5 : 1.0
                      ok = True                0 : 1      =     47.5 : 1.0
                      My = True                0 : 1      =     47.5 : 1.0
               character = True                0 : 1      =     47.5 : 1.0
                     dad = True                0 : 1      =     46.7 : 1.0
                  cowboy = True                0 : 1      =     46.7 : 1.0
                    type = True                0 : 1      =     46.7 : 1.0

Multonomial Naive Bayes classifier accuracy (percent): 97.171620326
BernoulliNB classifier accuracy (percent): 97.0278044104
LogisticRegression classifier accuracy (percent): 98.5618408437
SGDClassifier classifier accuracy (percent): 98.7056567593
LinearSVC classifier accuracy (percent): 98.9932885906
NuSVC classifier accuracy (percent): 96.9319271333

Test Run #5
Naive Bayes accuracy (percent): 96.9319271333
Most Informative Features
                  sucked = True                0 : 1      =    246.3 : 1.0
                    hate = True                0 : 1      =    138.8 : 1.0
                    love = True                1 : 0      =    105.5 : 1.0
                     guy = True                0 : 1      =    103.8 : 1.0
                   there = True                0 : 1      =     63.8 : 1.0
                      Oh = True                0 : 1      =     58.8 : 1.0
                   snuck = True                0 : 1      =     56.3 : 1.0
                      My = True                0 : 1      =     54.6 : 1.0
                      As = True                0 : 1      =     52.1 : 1.0
                  friday = True                0 : 1      =     50.4 : 1.0
                     dad = True                0 : 1      =     50.4 : 1.0
                  around = True                0 : 1      =     50.4 : 1.0
                      ok = True                0 : 1      =     50.4 : 1.0
                   begin = True                0 : 1      =     48.8 : 1.0
                  cowboy = True                0 : 1      =     47.9 : 1.0
                 fucking = True                0 : 1      =     45.5 : 1.0
               character = True                0 : 1      =     44.6 : 1.0
                    dies = True                0 : 1      =     43.8 : 1.0
                    type = True                0 : 1      =     43.8 : 1.0
                   liked = True                1 : 0      =     36.5 : 1.0

Multonomial Naive Bayes classifier accuracy (percent): 96.9319271333
BernoulliNB classifier accuracy (percent): 96.7881112176
LogisticRegression classifier accuracy (percent): 98.7535953979
SGDClassifier classifier accuracy (percent): 98.8015340364
LinearSVC classifier accuracy (percent): 98.9932885906
NuSVC classifier accuracy (percent): 95.493767977